<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="sign_up_form_container" stylesheets="@../../../styles/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projekt_srgrgic.controllers.UserSignUpController">
   <children>
      <Text layoutX="257.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Novi račun" >
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Text>
      <TextField fx:id="usernameTextField" layoutX="162.0" layoutY="104.0" />
      <Label layoutX="52.0" layoutY="108.0" text="Korisničko ime:">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
      <Label layoutX="53.0" layoutY="155.0" text="Ime:">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
      <TextField fx:id="nameTextField" layoutX="162.0" layoutY="151.0" />
      <TextField fx:id="surnameTextField" layoutX="162.0" layoutY="195.0" />
      <Button layoutX="479.0" layoutY="381.0" mnemonicParsing="false" onAction="#createNewAccount" prefHeight="26.0" prefWidth="64.0" styleClass="next_btn" text="Kreiraj" />
      <Button layoutX="360.0" layoutY="379.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="64.0" styleClass="cancel_btn" text="Odustani" />
      <Label layoutX="53.0" layoutY="199.0" text="Prezime:">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="246.0" text="Lozinka:">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
      <Label layoutX="52.0" layoutY="296.0" text="Ponovi lozinku:">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
      <PasswordField fx:id="passwordField" layoutX="162.0" layoutY="242.0" />
      <PasswordField fx:id="repeatedPasswordField" layoutX="162.0" layoutY="292.0" />
      <Text fx:id="infoLabel" layoutX="53.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info_label" />
   </children>
</AnchorPane>
